JWT_KEY = jwtSecretKeys
MONGODB  = mongodb+srv://shreyashah:rdAOshCS7lBXSBb1@cluster0.ozehrlv.mongodb.net/Fashionista?retryWrites=true&w=majority&appName=Cluster0
UPLOADS_PATH = "./uploads"
PORT = 8080
